name: Publish Docker image
on:
    workflow_dispatch
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Download Ukrainian model file
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "robinhad/voice-recognition-ua"
          version: "v0.1"
          file: "uk.tflite"
          token: ${{ secrets.YOUR_TOKEN }}
      - name: Download English model file
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "mozilla/DeepSpeech"
          version: "v0.7.3"
          file: "deepspeech-0.7.3-models.tflite"
          token: ${{ secrets.YOUR_TOKEN }}
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: robinhad/voice-recognition-ua/voice-rec
          tag_with_ref: true

